# sncf-connect-clone

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/etrange/sncfconnect/navigation/: Navbar.kt
android/app/src/main/java/org/etrange/sncfconnect/screens/account/: AccountEvent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
android/app/src/main/java/org/etrange/sncfconnect/screens/catalogue/: CatalogueScreen.kt
android/app/src/main/java/org/etrange/sncfconnect/screens/home/: HomeScreen.kt
android/app/src/main/java/org/etrange/sncfconnect/screens/tickets/: TicketScreenState.kt  TicketsScreen.kt  TicketsScreenContent.kt
android/app/src/main/java/org/etrange/sncfconnect/screens/tickets/components/: CardsAndPasses.kt  NoUpcomingTrip.kt
android/app/src/main/java/org/etrange/sncfconnect/ui/components/: CatalogueCard.kt  MuchMoreThanATrain.kt  NeedHelpView.kt  RegionalDealsSection.kt  SubComp.kt
android/app/src/main/res/drawable/: fallback.xml  help_emoji_dark.xml  help_emoji_light.xml  home_xsell_icon.xml  hp_station_board.xml  ic_launcher_background.xml  illu_offline_error.xml  logo_sncf_connect_nav.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/test/java/org/etrange/sncfconnect/: ExampleUnitTest.kt
android/feature/account/: build.gradle.kts
android/feature/account/src/main/java/org/etrange/account/: AccountRepository.kt  AccountService.kt  KtorAccountDataSource.kt  LocalAccountDataSource.kt
android/feature/catalogue/: build.gradle.kts
android/feature/catalogue/src/main/java/org/etrange/catalogue/: Card.kt  CardDto.kt  CatalogueService.kt  Deal.kt  DealDto.kt  DealService.kt  KtorCardDataSource.kt  KtorDealDataSource.kt
android/feature/trip/src/main/java/org/etrange/trip/: MyClass.kt
app/: build.gradle.kts
app/src/androidTest/java/org/etrange/sncfconnect/: ExampleInstrumentedTest.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/etrange/sncfconnect/: AppGraph.kt  HttpClientFactory.kt  MainActivity.kt
app/src/main/java/org/etrange/sncfconnect/data/: AccountService.kt  HttpClientFactory.kt
app/src/main/java/org/etrange/sncfconnect/datasources/: KtorDataSource.kt  LocalDataSource.kt
app/src/main/java/org/etrange/sncfconnect/dtos/: AccountDto.kt
app/src/main/java/org/etrange/sncfconnect/models/: Account.kt
app/src/main/java/org/etrange/sncfconnect/navigation/: AppNavigation.kt  NavController.kt  Navbar.kt  navController.kt  navbar.kt
app/src/main/java/org/etrange/sncfconnect/repositories/: AccountRepository.kt
app/src/main/java/org/etrange/sncfconnect/screens/account/: AccountEvent.kt  AccountRoute.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt  AccountViewModelFactory.kt  OutsideLink.kt  accountScreen.kt
app/src/main/java/org/etrange/sncfconnect/screens/catalogue/: CatalogueScreen.kt  RegionalDealsCard.kt  catalogueScreen.kt
app/src/main/java/org/etrange/sncfconnect/screens/home/: HomeScreen.kt  homeScreen.kt
app/src/main/java/org/etrange/sncfconnect/screens/tickets/: TicketsScreen.kt  TicketsScreenEvent.kt  TicketsViewModel.kt  ticketsScreen.kt
app/src/main/java/org/etrange/sncfconnect/screens/tickets/components/: PastTripsContent.kt
app/src/main/java/org/etrange/sncfconnect/ui/components/: IllustratedCard.kt  NeedHelpView.kt  OutsideLink.kt  SubComp.kt
app/src/main/java/org/etrange/sncfconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: hp_itinerary.xml  hp_next_journey.xml  hp_traffic_info.xml  ic_launcher_background.xml  qr_code.xml  tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
backend/: build.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/org/etrange/sncfconnect/api/: SncfConnectApplication.kt
backend/api/src/main/kotlin/org/etrange/sncfconnect/api/controllers/: AccountController.kt  OfferController.kt  TripController.kt
backend/api/src/main/kotlin/org/etrange/sncfconnect/api/validators/: PaginationValidator.kt
backend/api/src/main/resources/: application.yaml
backend/api/src/test/kotlin/org/etrange/sncfconnect/api/: DemoApplicationTest.kt
backend/database/: build.gradle.kts
backend/database/src/main/kotlin/org/etrange/sncfconnect/database/services/: AccountServiceImpl.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/org/etrange/account/: Account.kt  AccountDto.kt  AccountRepository.kt  AccountService.kt  KtorAccountDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/org/etrange/sncfconnect/shared/dtos/: AccountDto.kt  OfferDto.kt  PageDto.kt  TripDto.kt
